snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet \bb "Mathbb" iA
\\mathbb{$1}$0
endsnippet

snippet \[ "Display Math" iA
\[$1\]$0
endsnippet

snippet \{ "Set" iA
\\{$1\\}$0
endsnippet

snippet ^^ "Long Superscript" iA
^{$1}$0
endsnippet

snippet __ "Long Subscript" iA
_{$1}$0
endsnippet

snippet \left( "Big Parenthesis" iA
\left($1\right)$0
endsnippet

snippet >lex "Greater Lex" iA
>_{\operatorname{lex}}
endsnippet

snippet >grlex "Greater Graded Lex" iA
>_{\operatorname{grlex}}
endsnippet

snippet >grevlex "Greater Graded Reverse Lex" iA
>_{\operatorname{grevlex}}
endsnippet

snippet \posaff "Positive Affine n-Space" iA
\mathbb{Z}^n_{\geq 0}
endsnippet
